-Have the flash message popups close when you click the X
+Position everything
-Add a recent activity feed on the front page
    -Most recent map comments and when a new map is added
+Optimize queries
    +Map list needs work
-Write Readme
-Handle image text popup for long names
-Write SourceMod plugin to connect with api
-Add icon sized avatar
-Add ability to add imgur link for map image
-Add ability to write summary of map
-Add ability to include map source url
-Cron like task to periodicly update maplist/refresh user information
-add Users section
    -View liked/disliked/comments
    -List order by likes/dislikes
