-Write Readme
-Cron like task to periodically update maplist/refresh user information
-add Users section
    -View liked/disliked/comments/stared maps
    -List order by likes/dislikes
-Add way to manage admins/mods/bans
-MySQL support?
-API
    -List of suggested maps
        -based on score/timeplayed/when last played
    -"Users who liked this map also liked..."
        -Use nearest neighbor algo
-Fix css
    -Have map show be same size as MOTD dimensions
    -have way to check if you're in MOTD view?
        -hide external links
