-Add a recent activity feed on the front page
    -Most recent map comments and when a new map is added
-Write Readme
-Handle image text popup for long names
+Add icon sized avatar
    -fix version on heroku?
-Add ability to add imgur link for map image
-Add ability to write summary of map
-Add ability to include map source url
-Cron like task to periodically update maplist/refresh user information
    +User info updates when found and is more than a week old
-add Users section
    -View liked/disliked/comments/stared maps
    -List order by likes/dislikes
-add map favorites
    +Hook with sourcemod plugin
    -ability to call back with server to provide a list of maps to quickly nominate
    +can also set/unset from map view
-Fix css
    +Have MapType selection on right side of map list
    -Fix view selection not showing
    +Fix search bar position
    -Have map show be same size as MOTD dimensions
    -have way to check if you're in MOTD view?
        -hide external links
    +Fix grid view of map images not lining up
        +Have unknown image the right dimensions
